spring.application.name=ecom-proj

spring.datasource.url = jdbc:h2:mem:harsh
source.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# to delay the insertion of data in table (ie; data should insert after table creation).

spring.jpa.defer-datasource-initialization=true;
